<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<body>
<h2>Font</h2>
<p>Font is from <a href="https://learn.microsoft.com/en-us/typography/font-list/simsun">Google Fonts. Name: Whatever</a></p>
<pre>
    @font-face {
      font-family: whatEver;
      src: url(sansation_light.woff) format(woff);
    }

    body {
       font-family: whatEver;
    }
</pre>
<h2>Validation</h2>
<p>
    <img src="Screenshot (18).png" alt="valid">
</p>
<h2>Lighthouse</h2>
<p>
    <img src="Screenshot (19).png" alt="lighthouse">
</p>
<h2>Contrast</h2>
<p>
    <img src="Screenshot (17).png" alt="contrast">
</p>

</body>
</html>